#是否打开模拟
VITE_USE_MOCK = true

#公共路径
VITE_PUBLIC_PATH = /

#跨域代理，可以配置多个
#Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
#VITE_PROXY=[[“/api”，“https://vvbin.cn/test”]]
#删除控制台
VITE_DROP_CONSOLE = false

#基本接口地址 SPA
VITE_GLOB_API_URL=/basic-api

#文件上传地址，可选
VITE_GLOB_UPLOAD_URL=/upload

#接口前缀
VITE_GLOB_API_URL_PREFIX=
